<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBus-Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="rbHeader" style="height: 100px; display: flex; align-items: center; max-width: 1200px;margin: auto;">
        <picture>
            <source srcset="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" type="image/webp">
            <img src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.svg" alt="redBus" class="rb_logo" title="redBus"
                style="width: 5rem; height: 3rem; cursor: pointer;">
        </picture>
        <span class="verticalSeperator"
            style="width: 1px; height: 20px; background: #e0e0e0; margin: 0 calc(4rem - 2rem) 0 4rem;"></span>
        <ul class="rbVerticals" style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li class="rbVertical link active" id="bus_tickets_vertical" data-url="https://www.redbus.in/bus-tickets"
                style="display: flex; flex-direction: column; padding: 1em 0.625rem; background-color: #D84E55; border-radius: 0.5rem; margin-right: 1rem; text-align: center; position: relative;width: 7rem; cursor: pointer; color: white; ">
                <img class="img_rb_vertical" src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.svg"
                    alt="Online Bus Tickets Booking" title="Online Bus Tickets Booking"
                    style="height: 1.25rem; margin-bottom: 0.5rem; filter: grayscale(1) brightness(10); width: 5.25rem;">
                <span class="name_rb_vertical" style="color: white; font-weight: 500; text-wrap: nowrap; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Bus
                    Tickets</span>
            </li>
            <li class="rbVertical link " id="rail_tickets_vertical" data-url="https://www.redbus.in/railways"
                style="display: flex; flex-direction: column; padding: 1em 0.625rem; background-color: #fff; border-radius: 0.5rem; margin-right: 1rem; text-align: center; position: relative;width: 7rem">
                <div class="img_rb_vertical_wrap" style="width: 5.25rem;">
                    <div class="img_new_wrap" style=" position: relative; width: fit-content; margin: 0 auto;">
                        <img class="img_rb_vertical" src="https://s3.rdbuz.com/web/images/layout/rail_vertical.svg"
                            alt="Online Train Tickets Booking" title="Online Train Tickets Booking"
                            style="height: 1.25rem; margin-bottom: 0.5rem; filter: grayscale(1) brightness(0); width: 2rem;">
                        <span class="img_tag"
                            style="position: absolute; padding: 0.125rem 0.25rem; background: #60b681; color: white; border-radius: 0.375rem; font-size: 0.675rem; font-weight: 500; top: -0.625rem; left: 84%; height: 1.063rem; width: 3rem;">₹60
                            off</span>
                    </div>
                </div>
                <span class="name_rb_vertical" style="color: #1d1d1d; font-weight: 500; text-wrap: nowrap; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Train
                    Tickets</span>
            </li>
        </ul>
        <ul class="rbSecondryItems"
            style="display: flex; gap: 1rem; align-items: center; list-style: none; margin: 0 0 0 auto; padding: 0;">
            <li data-text="Help" class="rb_secondary_item" id="help_redcare" data-isredirect="True"
                data-url="/info/redcare" style="position: relative;">

                <div class="rb_main_secondary_item  link"
                    style="display: flex; padding: 0.375rem 0.5rem; align-items: center;">
                    <i class="icon icon-help_new icon_rb_secondary_item"
                        style="font-size: 22px; margin-right: 0.375rem;  width: 22px;"></i>
                    <span class="name_rb_secondary_item"
                        style="white-space: nowrap; margin: 0 4px 0 2px; font-weight: 500; color: #1d1d1d; border-radius: 0.5rem; cursor: pointer; transition: all 500ms;">Help</span>
                </div>
            </li>
            <li data-text="Language" class="rb_secondary_item" id="language_change" data-isredirect="False" data-url=""
                style="position: relative;">
                <div class="rb_main_secondary_item  link"
                    style="display: flex; padding: 0.375rem 0.5rem; align-items: center;">
                    <i class="icon icon-language icon_rb_secondary_item"
                        style="font-size: 22px; margin-right: 0.375rem;  width: 22px;"></i>
                    <span class="name_rb_secondary_item"
                        style="white-space: nowrap; margin: 0 4px 0 2px; font-weight: 500; color: #1d1d1d; border-radius: 0.5rem; cursor: pointer; transition: all 500ms;">English</span>
                    <i class="icon icon-down icon_secondary_item_more" style="margin-top: 3px; font-size: 0.5rem;"></i>
                </div>
                <div class="dropdown_wrap hide "
                    style=" z-index: 100; position: absolute; top: 110%; left: 100%; transform: translateX(-75%); box-shadow: 0 0 1rem rgba(0, 0, 0, 0.08); border-radius: 1rem; overflow: hidden;">

                    <style>
                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in {
                            overflow-y: scroll;
                            max-height: 80vh;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in::-webkit-scrollbar {
                            width: 9px;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in::-webkit-scrollbar-thumb {
                            background-color: #c1c1c1;
                            border-radius: 8px;
                            background-clip: padding-box;
                            border: 2px solid #eee;
                            box-shadow: unset;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in::-webkit-scrollbar-track {
                            background-color: #f0f0f0;
                            width: 6px;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:before {
                            content: unset;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:hover {
                            background-color: #f3f4f9;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:active {
                            background-color: #d7d9e4;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item .header_dropdown_item_name.bold_item_name {
                            font-weight: 600;
                        }
                    </style>

                    <ul class="header_dropdown_menu "
                        style="width: max-content; max-width: 250px; padding: 8px 0; background-color: #fff;">

                    </ul>
                </div>
            </li>
            <li data-text="Account" class="rb_secondary_item" id="account_dd" data-isredirect="False" data-url=""
                style="position: relative;">
                <div class="rb_main_secondary_item  link"
                    style="display: flex; padding: 0.375rem 0.5rem; align-items: center;">
                    <i class="icon icon-user_profile_new icon_rb_secondary_item"
                        style="font-size: 22px; margin-right: 0.375rem;  width: 22px;"></i>
                    <span class="name_rb_secondary_item"
                        style="white-space: nowrap; margin: 0 4px 0 2px; font-weight: 500; color: #1d1d1d; border-radius: 0.5rem; cursor: pointer; transition: all 500ms;">Account</span>
                    <i class="icon icon-down icon_secondary_item_more" style="margin-top: 3px; font-size: 0.5rem;"></i>
                </div>
                <div class="dropdown_wrap hide "
                    style=" z-index: 100; position: absolute; top: 110%; left: 100%; transform: translateX(-75%); box-shadow: 0 0 1rem rgba(0, 0, 0, 0.08); border-radius: 1rem; overflow: hidden;">

                    <style>
                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in {
                            overflow-y: scroll;
                            max-height: 80vh;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in::-webkit-scrollbar {
                            width: 9px;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in::-webkit-scrollbar-thumb {
                            background-color: #c1c1c1;
                            border-radius: 8px;
                            background-clip: padding-box;
                            border: 2px solid #eee;
                            box-shadow: unset;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu.show-only-logged-in::-webkit-scrollbar-track {
                            background-color: #f0f0f0;
                            width: 6px;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:before {
                            content: unset;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:hover {
                            background-color: #f3f4f9;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:active {
                            background-color: #d7d9e4;
                        }

                        #main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item .header_dropdown_item_name.bold_item_name {
                            font-weight: 600;
                        }
                    </style>

                    <ul class="header_dropdown_menu "
                        style="width: max-content; max-width: 250px; padding: 8px 0; background-color: #fff;">
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>